#write
/europe/board/write.do=write
/europe/board/tourForm.do=list
/europe/board/restaurantForm.do=list
/europe/board/etcForm.do=list
/europe/board/photoForm.do=list
/europe/board/photoForm2.do=like
/europe/board/info.do=info
/europe/board/phinfo.do=info
/europe/board/delete.do=delete
/europe/board/update.do=update
/europe/board/picture.do=picture
/europe/board/updateForm.do=info
/europe/board/storage.do=storage
/europe/board/storageForm.do=stlist
/europe/board/reply.do=reply